<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Capstone.Classes.Product" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Classes\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Classes.Gum" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <InheritanceLine Type="Capstone.Classes.Product" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="3.062" />
        <Point X="3.75" Y="4.653" />
        <Point X="4.692" Y="4.653" />
        <Point X="4.692" Y="5.346" />
        <Point X="4.25" Y="5.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Classes\Gum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Classes.Drink" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Classes\Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Classes.Chips" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Classes\Chips.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Classes.Candy" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Classes\Candy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Classes.VendingMachine" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\VendingMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Classes.Transaction" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Classes.Inventory" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAIAAAAgAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>